# codebook

./: .gitignore  build.gradle.kts  gradle.properties  header.txt  params.txt  readme.md  settings.gradle.kts
.github/workflows/: build.yml  deploy-snapshot.yml  deploy.yml
.run/: CLI.run.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: codebook.gradle.kts  util.kt
codebook-cli/: build.gradle.kts
codebook-cli/src/main/java/io/papermc/codebook/cli/: Main.java  VersionProvider.java  package-info.java
codebook-lvt/: build.gradle.kts
codebook-lvt/src/main/java/io/papermc/codebook/lvt/: InstructionUnwrapper.java  LvtNamer.java  LvtTypeSuggester.java  LvtUtil.java  RootLvtSuggester.java  package-info.java
codebook-lvt/src/main/java/io/papermc/codebook/lvt/suggestion/: ComplexGetSuggester.java  FluentGetterSuggester.java  GenericSuggester.java  LvtSuggester.java  MathSuggester.java  NewPrefixSuggester.java  PositionsSuggester.java  RecordComponentSuggester.java  SingleVerbBooleanSuggester.java  SingleVerbSuggester.java  StringSuggester.java  VerbPrefixBooleanSuggester.java
codebook-lvt/src/main/java/io/papermc/codebook/lvt/suggestion/context/: AssignmentContext.java  SuggesterContext.java
codebook-lvt/src/main/java/io/papermc/codebook/lvt/suggestion/numbers/: MthRandomSuggester.java  RandomSourceSuggester.java
codebook-reports/: build.gradle.kts
codebook-reports/src/main/java/io/papermc/codebook/report/: ReportType.java  Reports.java
codebook-reports/src/main/java/io/papermc/codebook/report/type/: CheckCastWraps.java  MissingMethodLvtSuggestion.java  MissingMethodParam.java  Report.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/papermc/codebook/: CodeBook.java  Main.java  VersionProvider.java  package-info.java
src/main/java/io/papermc/codebook/config/: CodeBookClasspathResource.java  CodeBookContext.java  CodeBookCoordsResource.java  CodeBookFileResource.java  CodeBookInput.java  CodeBookJarInput.java  CodeBookRemapper.java  CodeBookResource.java  CodeBookUriResource.java  CodeBookVersionInput.java  package-info.java
src/main/java/io/papermc/codebook/exceptions/: UnexpectedException.java  UserErrorException.java  package-info.java
src/main/java/io/papermc/codebook/lvt/: LvtAssignmentSuggester.java  LvtNamer.java  LvtSuggester.java  LvtTypeSuggester.java  LvtUtil.java  RootLvtSuggester.java
src/main/java/io/papermc/codebook/lvt/suggestion/: GenericSuggester.java  InjectedLvtSuggester.java  LvtSuggester.java  MathSuggester.java  NewPrefixSuggester.java  RecordComponentSuggester.java  RootLvtSuggester.java  SingleVerbBooleanSuggester.java  SingleVerbSuggester.java  StringSuggester.java  SuggestionUtil.java  VerbPrefixBooleanSuggester.java
src/main/java/io/papermc/codebook/lvt/suggestion/context/: ContainerContext.java  InsnContext.java  LvtContext.java  LvtContextImpl.java  MethodInsnContextImpl.java
src/main/java/io/papermc/codebook/lvt/suggestion/context/field/: FieldCallContext.java  FieldInsnContext.java
src/main/java/io/papermc/codebook/lvt/suggestion/context/method/: MethodCallContext.java  MethodInsnContext.java
src/main/java/io/papermc/codebook/lvt/suggestion/numbers/: MthRandomSuggester.java  RandomSourceSuggester.java  RandomUtil.java
src/main/java/io/papermc/codebook/mojangapi/: MinecraftManifest.java  MinecraftVersion.java  MinecraftVersionDownload.java  MinecraftVersionManifest.java  package-info.java
src/main/java/io/papermc/codebook/pages/: AsmProcessorPage.java  CodeBookPage.java  ExtractVanillaJarPage.java  FixJarPage.java  InspectJarPage.java  MergeMappingsPage.java  RemapJarPage.java  RemapLvtPage.java  StripSignaturesPage.java  UnpickPage.java  package-info.java
src/main/java/io/papermc/codebook/util/: DownloadSpec.java  Downloader.java  IOUtil.java  JarRunner.java  ParamsMergeHandler.java  package-info.java
src/main/java/io/papermc/codebook/util/unpick/: UnpickFilter.java  UnpickV2LorenzRemapper.java  package-info.java
src/main/resources/: logback.xml
src/test/java/io/papermc/codebook/lvt/: LvtAssignmentSuggesterTest.java
src/test/java/io/papermc/codebook/pages/: StripSignaturesPageTest.java
src/test/resources/io/papermc/codebook/lvt/: LvtAssignmentSuggesterTest.csv
