[versions]
spotless = "8.0.0"
palantir = "2.50.0"
indra = "4.0.0"
slf4j = "2.0.7"
lorenz = "0.5.7"
unpick = "3.0.0-beta.13"
asm = "9.9"
feather = "1.1.0"
recordBuilder = "37"

junit = "6.0.0"
mockito = "5.20.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
licenser = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
shadow = "com.gradleup.shadow:9.2.2"

[libraries]
gradle-spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
gradle-licenser = { module = "net.kyori.indra.licenser.spotless:net.kyori.indra.licenser.spotless.gradle.plugin", version.ref = "indra" }

checker = "org.checkerframework:checker-qual:3.52.0"
picocli = "info.picocli:picocli:4.7.4"
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logback = "ch.qos.logback:logback-classic:1.4.8"
sysoutOverSlf4j = "uk.org.lidalia:sysout-over-slf4j:1.0.2"

guice = "com.google.inject:guice:7.0.0"
inject = "jakarta.inject:jakarta.inject-api:2.0.1"
guava = "com.google.guava:guava:32.1.2-jre"

gson = "com.google.code.gson:gson:2.13.2"
bytes = "at.favre.lib:bytes:1.6.1"

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

unpick-format = { module = "net.fabricmc.unpick:unpick-format-utils", version.ref = "unpick" }
unpick = { module = "net.fabricmc.unpick:unpick", version.ref = "unpick" }

hypo-platform = "dev.denwav.hypo:hypo-platform:2.4.1"
hypo-model = { module = "dev.denwav.hypo:hypo-model" }
hypo-core = { module = "dev.denwav.hypo:hypo-core" }
hypo-asm = { module = "dev.denwav.hypo:hypo-asm" }
hypo-hydrate = { module = "dev.denwav.hypo:hypo-hydrate" }
hypo-asm-hydrate = { module = "dev.denwav.hypo:hypo-asm-hydrate" }
hypo-mappings = { module = "dev.denwav.hypo:hypo-mappings" }

lorenz = "org.cadixdev:lorenz:0.5.8"

feather-core = { module = "org.parchmentmc:feather", version.ref = "feather" }
feather-gson = { module = "org.parchmentmc.feather:io-gson", version.ref = "feather" }

recordBuilder-processor = { module = "io.soabase.record-builder:record-builder-processor", version.ref = "recordBuilder" }
recordBuilder-core = { module = "io.soabase.record-builder:record-builder-core", version.ref = "recordBuilder" }

junit-api =  { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine =  { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher =  { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-params =  { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
asm = ["asm", "asm-util", "asm-tree"]
hypo-base = ["hypo-model", "hypo-core"]
hypo-impl = ["hypo-asm", "hypo-hydrate", "hypo-asm-hydrate"]
hypo-full = ["hypo-model", "hypo-core", "hypo-asm", "hypo-hydrate", "hypo-asm-hydrate", "hypo-mappings"]
